# ElvoraSuites

./: README.md
src/: pom.xml
src/main/: Booking.java  BookingJsonHandler.java  RoomsServlet.java
src/main/java/model/: Booking.java  User.java  room.java
src/main/java/servlet/: AdminServlet.java  BookServlet.java  DeleteBookingServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  ResetPasswordServlet.java  RoomsServlet.java  SignupServlet.java  UpdateBookingServlet.java
src/main/model/: Room.java
src/main/webapp/: index.jsp
src/main/webapp/data/: users.txt
src/main/webapp/userLogin/: Signup.jsp  admin.jsp  book.jsp  checkout.jsp  editBooking.jsp  login.jsp  rooms.jsp  success.jsp
